https://dataapi.moc.go.th/gis-products?keyword=ข้าว&sell_type=wholesale


https://dataapi.moc.go.th/gis-product-prices?product_id=R11001&from_date=2021-01-01&to_date=2021-01-31

https://dataapi.moc.go.th/gis-product-prices?product_id=R11001&from_date=2021-06-17&to_date=2022-06-17




const lat = "14.040191210782327";
const lon = "100.17229562558649";
// const part = "daily";
const part = "current";
const APIkey = "8b77bc404e99340e0ebdd43aa0078020";
const lang = "th";
const units = "metric";
// const url = `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=${part}&appid=${APIkey}&lang=${lang}&units=${units}`;